

जातिनिराकृति

नमः समन्तभद्राय ||
मुग्धाङ्गुलीकिसलयाङ्घ्रिसुवर्णकुम्भ
वान्तेन कान्तिपयसा घुसृणारुणेन |
यो वन्दमानम् अभिषिञ्चति धर्मराज्ये
जागर्तु वो हितसुखाय स मञ्जुवज्रः ||
 सुहृदाम् अनुरोधेन यथामति यथास्मृति |
ह्रियं विहाय लिख्यन्ते वादस्थानानि कानिचित् ||
तत्र तावद् आदौ जातिवाद एव निराक्रियते |
इह यद् यद् वस्तुनो भेदाभेदाभ्याम् अभिधेयं न भवति |
तत् तत् सर्वं वस्तु न भवति |
यथा व्योमकमलम् |
न च वस्तुनो भेदाभेदाभ्याम् अभिधेयं सामान्यम् इति व्यापकानुपलब्धिः |
न तावद् अयम् असिद्धो हेतुः |
न हि व्यक्तिभ्यो भिन्नम् अभिन्नं वा सामान्यं शक्यम् अभिधातुम्
उभयथाप्य् असामान्यस्वभावताप्रसङ्गात् | तथा हि यदि तावद् व्यक्तिभ्यो अर्थान्तरम् एव सामान्याभिमतं वस्तु तदा
कथं तत् तासां सामान्यं नाम | यत् खलु यतो ऽर्थान्तरं
न तत् तस्य सामान्यम् | यथा गोर् अश्वः | अर्थान्तरं च गोर्
गोत्वम् इति विरुद्धव्याप्तोपलब्धिः |
ननु च व्यक्तिभ्यो अर्था न्तरं च स्यात् | सामान्यं च तासाम् इति न विरोधं पश्यामः | न चैतन् मन्त व्यम् अर्थान्तरं चेद् अर्थान्तरस्य सामान्यं सर्वं सर्वस्य

सामान्यं स्यात् विशेषाभावाद् इति || यद् धि खल्व् एकं वस्त्व्
अनेकत्र समवेतं तत् तदीयं सामान्यम् | गोषु चाश्वो न
समवेत इति कथम् असौ गवां सामान्यं स्याद् इति कुतो विशेषाभावः | तद् अयम् अनैकान्तिको हेतुः कथम् इष्टसिद्धये
पर्याप्नुयात् |
तद् एतद् अपि बालप्रलापम् अनुहरति | स हि विशेषो बुद्धिमता वक्तव्यो यः सामान्याभिमतपदार्थमात्रभावी सन्
न संकरेण व्यवस्थाम् उपपादयेत् | अयं चानेकसमवायः
संख्यासंयोगकार्यद्रव्यादिष्व् अप्य् अस्तीति तान्य् अपि संख्यादिसंमतानि सामान्यानि स्युः |
अथ मन्येताः | सत्य् अपि अनेकार्थसमवाये यद् एव समानज्ञानाभिधानप्रवृत्तिनिमित्तं तद् एव सामान्यं नान्यत् |
समानानां हि भावः सामान्यं | भवतो अस्माद्
अभिधानप्रत्ययाव् इति च भावः | तद् आहाक्षपादः |
समानप्रसवात्मिका जातिर् इति |
एतद् अपि स्वप्रक्रियामात्रपरिदीपनम् | तथा ह्य् अत्र | 
विकल्पद्वितयम् उदयते | किं ते स्वरूपेण समानाः स्वहेतोर् उत्पन्ना येषु तत्सामान्यं तथाविधबोधाभिधानप्रवणम् आहोस्विद् असमाना एवेति |
तत्र यदि ते स्वत एव समानाः समाने ज्ञानाभिधाने 
स्वयम् एव प्रवर्तयिष्यन्ति | किं तत्र सामान्येनार्थान्तरेण | तथा च तद् असामान्यम् एव | तद्बलेन समानयोर्
ज्ञानाभिधानयोर् अवृत्तेः |
अथासमानाः | न तर्हि तेषां सामान्यम् अस्ति | समानानां हि

भावः सामान्यम् इत्य् उक्तवान् असि | असमानानां च भावः सामान्यम् इति ब्रुवाणः श्लाघनीयप्रज्ञो देवानांप्रियः |
स्वयम् असमानस्वभावा अपि तेनैव समानास् त इति चेत् |
किं ते क्रियन्ते आहोस्विद् अध्यवसीयन्ते |  तत्र
न तावत् क्रियन्ते तेषां स्वहेतुभिर् एव कृतत्वात् | कृतस्य च
पुनः करणायोगात् | अभूतप्रादुर्भावलक्षणत्वात् करणस्य |
समानात्मना क्रियन्त इति चेत् |
ननु येषां निष्पन्नतया कृञः कर्मता नास्ति कथं ते
क्रियन्ते नाम |
स्याद् एतत् | येन धर्मिरूपेण ते निष्पन्ना न तेन करोतेः कर्मभावम् अनुभवन्ति | समानेन रूपेण निष्पन्नाः
क्रियन्त इति न किंचिद् अत्रानुपपन्नम् |
एवं तर्हि तद् एव समानं रूपं सामान्येन क्रियत इति
	स्यात् | तस्य च भावनिष्पत्तव् अनिष्पन्नस्य कारणान्तरतः
पश्चाद् उपजायमानस्य तद्भावता ब्रह्मणाप्य् अशक्या साधयितुम् |
अर्थान्तरम् एव तद् भवतु न किंचिद् अनिष्टम् आपद्यत
इति चेत् |
 सामान्यान्तरम् एव तर्हि तन् नित्यसामान्यजन्यम् अभ्युपेतं स्यात् | तथा च तद् अपि भेदानाम् असमानानां कथं सामान्यम् इति पर्यनुयोगे तेनापि तद्व्यतिरिक्तसमानरूपकरणोपगमे सत्य् अपरापरकार्यसामान्यपरिकल्पनात्मकम्
अनवस्थानम् अप्रतिविधानम् आसज्येत | न च भेदानाम्
असमानरूपं प्रच्यवेत |

नापि द्वितीयपक्षाश्रयणं श्रेयः | न ह्य् अन्येनान्ये समाना
नाम प्रतीयन्ते | तद्वन्तो नाम प्रतीयेरन् | भूतवत् कण्ठे गुणेन | अन्यथा हि येन केनचिद् अन्येन ये केचन
समानाः प्रतीयेरन् प्रतिनियमनिबन्धनाभावात् |
एकेनानेकसमवायिनान्येनान्ये समानाः प्रतीयन्ते | ततो
नातिप्रसङ्ग इति चेत् |
न खल्व् अवयविद्रव्यद्वित्वादिसंख्यानाम् अप्य् एकत्वानेकसमवायित्वे न स्तः | येन तेभ्यो ऽवयवादयो न तथावगम्येरन् |
अथ तेषां स्वाश्रयेषु समानज्ञानाभिधानविधानसामर्थ्याभावाद् अदोष एषः |
ननु सामान्यम् अपि भेदेष्व् एकत्वानेकसमवायाभ्याम्
एव समानप्रत्ययाप्रत्ययतया परिकल्पितम् | तौ चावयव्यादीनाम् अपि युष्माभिर् अभ्युपेताव् इति तेषाम् अपि तथाभावः
कथम् अपाक्रियेत |
असामान्यस्वभावत्वान् न ते समानज्ञानहेतव इति चेत् |
ननु समानज्ञानहेतुत्वे सति सामान्यस्वभावता | तस्यां
च सत्यां समानज्ञानहेतुत्वम् इति स्थिरम् इतरेतराश्रयत्वम् | तथा ह्य् एकत्वादेः समानत्वात् | सामान्याभिमतभाववद् आरब्धद्रव्यादेर् अपि किं न सामान्यरूपतेति प-
र्यनुयोगे समानप्रत्ययाप्रत्ययत्वाद् इत्य् उत्तरम् उक्तवान्
असि | ततस् तद् अपि समानप्रतीतिनिमित्तत्वं निमित्तस्य
समानत्वात् समानम् अवयव्यादेर् अपि किं न स्याद् इत्य् अस्मदीये

पुनः पर्यनुयोगे सत्य् असामान्यरूपत्वाद् इति ब्रुवाणः |
कथम् इतरेतराश्रयदोषान् मुक्तिम् आसादयसि | एतेनैतद्
अपि प्रयुक्तं यद् उक्तम् उद्द्योतकरेण |  न गवि
गोत्वं येन गोत्वयोगात् | प्राग् गौर् एवासाव् इति व्यर्थं
गोत्वं स्यात् | अपि तु यदैव वस्तु तदैव गोत्वेन संबध्यते | गोत्वयोगात् प्राग् वस्त्व् एव नास्ति | न चाविद्यमानं
गौर् इति वा अगौर् इति वा शक्यं व्यपदेष्टुम् इति |
तथा हि यदैव वस्तु तदैव यदि गोरूपं तत् स्वहेतोर्
उत्पन्नं किं तस्यान्येन गोत्वेन | अथागोरूपं न तर्हि तस्याश्वादेर् इव गोत्वेन सह संबन्धः स्यात् | न ह्य् अगोर् भावो
गोत्वं नाम | तस्मान् नार्थान्तरम् अर्थान्तरस्य सामान्यम् इत्य्
असामान्यरूपतयार्थान्तरत्वं व्याप्तं सामान्यात्मताम् अपहस्तयतीति कुतो अनेकान्तः |
अभिन्नम् एव तर्हि सामान्यम् अस्त्व् इति व्यतिरिक्तसामान्यनिराकरणे दत्तसाहाय्यकः सांख्य इदानीं प्रत्यवतिष्ठते |
स एवं वक्तव्यः | किं नु वै भवान् व्यक्तीनां सामान्यसंज्ञाकरणकाम आहोस्विद् आत्मातिशयप्रतिपादनकामः | आद्ये
 पक्षे न किंचित् क्षीयते | न हि वयं नाम्नि विवदामहे | द्वितीयो ऽपि पक्षो महतीं मनोराज्यसंपदम् आवेदयति | तथा ह्य् अत्रापि विकल्पद्वयम् उदयते | किं व्यक्तिभ्यः सामान्यस्याभेदः | उत व्यक्तीनां सामान्याद् इति |

आद्ये विकल्पे व्यक्तिवद् अनेकत्वम् अनित्यत्वं च सामान्यस्य
स्याद् | इति प्रयोगः | व्यक्तिभ्यो यद् अभिन्नं तद् अनेकम्
अनित्यं च यथा तासां प्रातिस्विकं रूपं | व्यक्तिभ्यश्
चाभिन्नं सामान्यम् इति स्वभावहेतुप्रसङ्गः | नानैकान्तिको हेतुर् एकत्वनित्यत्वयोः सामान्यस्य विरुद्धधर्माध्यासेन
व्यक्तिभ्यः सुखादिभ्य इव चैतन्यस्यैकान्तेन भेदप्रसङ्गात् |
अपरस्मिन् पुनर् विकल्पे सामान्यवद् व्यक्तीनाम् अप्य् एकत्वनित्यत्वे स्याताम् | प्रयोगः | यद् सामान्याद् अभिन्नं न तद् भिन्नं
अनित्यं च यथा तस्यैव सामान्यता | सामान्याद् अभिन्नम्
च व्यक्तीनां रूपम् इति | व्यापकविरुद्धोपलब्धिप्र सङ्गः | न चानेकान्तः | सामान्याद् अभिन्नं हि सामान्यम्
एव | तच् चैकं नित्यं चेति कथं तद् अभिन्नं भिन्नम्
अनित्यं च नाम | एवं हि ब्रुवाणः सामान्यम् एवानेकम् अनित्यं च ब्रूयात् | तस्य च साक्षाद् एकत्वनित्यत्वे प्रतिज्ञाय
पुनर् उपदेशान्तरेण ते एव प्रतिवहतीति कथं नोन्मत्तः | तस्माद् भेदाभेदाभ्याम् अवाच्यं सामान्यम् इति सिद्धम् |
नन्व् अयम् अनैकान्तिको हेतुः | यद्य् अपि हि सामान्यं
भेदाभेदाभ्यां केवलाभ्याम् अवाच्यं तथापि नावस्तु प्रकारान्तरस्याप्य् उभयात्मतालक्षणस्य संभवात् | भिन्नाभिन्नम् एव हि सामान्यं जैनजैमिनीयाः प्रतिजानते | यद्
आहुः | 

घटमौलिसुवर्णार्थी नाशोत्पादस्थितिष्व् अयम् |
 शोकप्रमोदमाध्यस्थ्यं जनो याति सहेतुकम् ||
न सामान्यात्मनोदेति न व्येति व्यक्तम् अन्वयात् |
व्येत्य् उदेति विशेषेण सहैकत्रोदयादिमत् ||
यथा कल्माषवर्णस्य यथेष्ठं वर्णनिग्रहः |
चित्रत्वाद् वस्तुनो ऽप्य् एवं भेदाभेदावधारणा ||
यदा तु शबलं वस्तु युगपत् प्रतिपद्यते |
तदान्यानन्यभेदादि सर्वम् एव प्रलीयते ||
एकात्मकं भवेद् एकम् इति नेश्वरभाषितम् |
तथा हि तद् उपैतव्यं यद् यथैवोपलभ्यते ||
इति
अत्र प्रतिविधीयते | भेदाभेदयोर् अन्योन्यनिषेधरूपत्वाद् एकविधेर् अपरनिषेधनान्तरीयकत्वात् कथम् अनयोर्
एकाधिकरणत्वं मत्तोन्मत्तेतरः प्रतिपद्येत | तथा हि तन्
 नाम तस्माद् अभिन्नं यद् एव यत् | भिन्नं च तत् तस्माद्
यद् यन् न भवति | अतश् च व्यक्तिभ्यः सामान्यं भिन्नम्
अभिन्नं चेति ब्रुवाणो व्यक्तयः सामान्यं न च व्यक्तयः
सामान्यम् इति ब्रूते | कथं च स्वस्थचेतनश् चेतस्य्
अपि तद् एतद् आरोपयेत् | प्रयोगः | यद् यद् एव न तद् अतद्
भवति यथोष्णं वह्निरूपं नानुष्णम् | व्यक्तय एव
सामान्यम् इति स्वभावविरुद्धोपलब्धिप्रसङ्गः |

उभयथा प्रतीतेर् उभयोपगम इति चेत् |
ननु प्रतीतिर् अप्रतीतेर् बाधिका न तु मिथ्याप्रतीतेः |
वितथस्यापि प्रतीतिदर्शनात् | अन्यथा हि प्रतीतिपथानुसारिणा भवता द्विचन्द्रादयो ऽपि न निह्नोतव्याः |
बाधकवशात् ते निह्नूयन्त इति चेत् |
इहाप्य् एतद् अनुमानम् असिद्ध्यादिदोषत्रयरहितलिङ्गजं किं
न पश्यति देवानांप्रियः |
न संविदो युक्तिभिर् अस्ति बाधेति चेत् |
ननु किम् इयं राज्ञाम् आज्ञा येनाविचार्य गृह्यते |
प्रत्यक्षस्वभावा संवित् | तच् च ज्येष्ठं प्रमाणम् अतो
न बाध्यत इति चेत् |
किं पुनर् अनुमानं लक्षणोपेतम् अपि बाध्यते |
एवम् एतद् इति चेत् |
न तर्हि तद् अनुमानं प्रमाणं स्यात् | लक्षणयुक्ते बाधासंभवे तल् लक्षणम् एव दूषितं स्याद् इति सर्वत्रानाश्वासः |
अथानुमानाभासो बाध्यते |
प्रत्यक्षाभासो ऽपि किं न बाध्यते |
बाध्यताम् अध्यक्षाभासः | प्रत्यक्षैव पुनर् इयं संवित्तिस् तत् कथम् इति बाध्यत इति चेत् |
नन्व् इयम् अपि प्रत्यक्षाभास एवानुमानेन बाध्यमानत्वात् |

अथ प्रत्यक्षम् एव प्रत्यक्षस्य तदाभासतां बाध्यत्वात्
साधयति न त्व् अनुमानम् इत्य् अभिनिवेशः |
 कथं तर्हि ज्वालादिविषयायाः प्रत्यभिज्ञायाः प्रत्यक्षायाः प्रत्यक्षाभासता व्यवस्थाप्यते | न खलु ज्वालादीनां
क्षणिकत्वम् अध्यक्षम् अवधारयेत् | तस्माद् अनुमानम् एव ज्वालादीनां क्षणिकतां साधयत् | बाधकम् एतस्या इत्यकामेनापि कुमारिलेनाभ्युपेतव्यम् | न शक्यं वक्तुं सामान्यम् एव
केवलं तया विषयीक्रियत इति | तथाभावे हि तद् एवेदं
ज्वालात्वम् इति स्यात् न सैवं ज्वालेति |
तस्मान् नानैकान्तिको हेतुर् इत्य् अलं बहुभाषितयेति |
जातिनिराकृतिर् इयं जितारिपादानाम् ||


